<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Michael Kemna." />
    <option name="myName" value="MichaelKemna" />
  </copyright>
</component>